@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s linear;
    border: none;
    outline: none;
    overflow-x: hidden;
}
:root{
    --Cyan: hsl(179, 62%, 43%);
    --Brightyellow: hsl(71, 73%, 54%);
    --GrayishBlue: hsl(218, 22%, 67%);
    --LightGray: hsl(204, 43%, 93%);
    --boxShadow: rgba();
}
section{
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;    
    background: var(--LightGray);
}
.container{
    display: grid;
    max-width: 50%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: .5rem;
}
.item-1{
    grid-column: 1/3;
    background: #ffff;
    padding: 1rem;
    box-shadow: var(--boxShadow); 
}
.item-1 h2{
    color: var(--Cyan);
    padding-bottom: 2rem ;
}
.item-1 h3{
    color: var(--Brightyellow);
    font-size: 1rem;
    padding-bottom: 1rem ;
}
.item-1 p{
    color: gray;
}
.item-2{
    background: var(--Cyan);
    padding: 20px;
    box-shadow:  rgba(0, 0,0,.2);
    box-shadow: var(--boxShadow); 
}
.item-2 h3{
    color: #ffff;
    padding-bottom: 1rem ;
}
.item-2 h4 span{
    color: #ffff;
    font-size: 1.5rem;
    padding-bottom: 1rem ;
}
.item-2 h4{
    color: #eee;
    padding-bottom: 1rem ;
}
.item-2 p{
    color: gray;
    padding-bottom: 1rem ;
}
button{
    display:block;
    width: 80%;
    margin-top: 1.3rem;
    padding: .5rem;
    background: var(--Brightyellow);
    color: #fff;
    font-size: 1rem;
    border-radius: .5rem;
    box-shadow: var(--boxShadow);    
}
.item-3{
    background: rgb(5, 207, 207);
    padding: 20px;
    box-shadow:  rgba(0, 0,0,.2);
    box-shadow: var(--boxShadow); 
}
.item-3 h4{
    color: #ffff;
    padding-bottom: 1rem;
}
.item-3 ul li{
    color: #eee;
}
 @media(max-width:375px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        max-width: 80%;
    }
    .item-1{
        grid-column: unset;
    }

}